# Wallpaper

./: azure-pipelines.yml
src/: Wallpaper.sln
src/Client/Wallpaper.Client/: App.xaml  App.xaml.cs  ApplicationState.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBarIconViewModel.cs  TokenCacheHelper.cs  Wallpaper.Client.csproj  WallpaperClientPlugin.cs  WallpaperClientResourceDictionary.xaml  WallpaperClientVersionService.cs  WpfEmbeddedBrowser.cs
src/Client/Wallpaper.Client/Mangers/: AuthenticationManager.cs  LocalWallpaperManager.cs  PlaylistManager.cs  WallpaperApiClient.cs  WallpaperOrchestrator.cs
src/Client/Wallpaper.Client/Model/: LocalWallpaper.cs  PlaylistElement.cs
src/Client/Wallpaper.Client/Monitors/: MonitorHandle.cs  MonitorSampleCode.cs  MonitorsManager.cs  W32.cs
src/Client/Wallpaper.Client/Views/: NotConnectedPopupView.xaml  NotConnectedPopupView.xaml.cs  NotConnectedPopupViewModel.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs  WallpaperViewModel.cs
src/Client/Wallpaper.Client2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  Wallpaper.Client2.csproj
src/Service/Wallpaper.Service/: Dockerfile  NLog.config  Program.cs  Wallpaper.Service.csproj  WallpaperServicePlugin.cs  WallpaperSettings.cs
src/Service/Wallpaper.Service/Activities/Cleaners/: WallpaperDeletedCleaner.cs
src/Service/Wallpaper.Service/Activities/ImageConverter/: ImageConverterQueueElement.cs  ImageConverterThread.cs  ImageConverterWallpaperHandler.cs
src/Service/Wallpaper.Service/Activities/WallpaperDeployers/: FolderDeployer.cs  IWallpaperDeployer.cs  OneDriveDeployer.cs  WallpaperDeployerJob.cs
src/Service/Wallpaper.Service/Activities/WallpaperLoader/: IWallpaperLoader.cs  IWallpaperPreLoadDto.cs  WallpaperJob.cs  WallpaperLoadResult.cs  WallpaperLoaderHandler.cs
src/Wallpaper.Common/: Wallpaper.Common.csproj  WallpaperCommonPlugin.cs
src/Wallpaper.Common/Azure/: AzureAdConfig.cs
src/Wallpaper.Common/Azure/Authentication/: AzureAdAuthenticationService.cs  AzureAdTokenRequestResult.cs  IRefreshTokenStore.cs
src/Wallpaper.Common/DataAccess/Contracts/Managers/: IClientManager.cs  IClientManagerCurrentClientHandler.cs  IWallpaperActionManager.cs  IWallpaperDeployerConfigurationManager.cs  IWallpaperManager.cs  IWorkItemManager.cs
src/Wallpaper.Common/DataAccess/Contracts/Repositories/: IClientRepository.cs  IWallpaperActionRepository.cs  IWallpaperDataRepository.cs  IWallpaperDeployerConfigurationRepository.cs  IWallpaperRepository.cs  IWorkItemRepository.cs
src/Wallpaper.Common/DataAccess/Implementation/Managers/: ClientManager.cs  WallpaperActionManager.cs  WallpaperDeployerConfigurationManager.cs  WallpaperManager.cs  WorkItemManager.cs
src/Wallpaper.Common/DataAccess/Mapping/: WallpaperActionMapping.cs  WallpaperFileMapping.cs  WallpaperLocationMapping.cs  WallpaperMongoMapping.cs
src/Wallpaper.Common/Model/: Wallpaper.cs  WallpaperData.cs  WallpaperFile.cs  WallpaperFileCaption.cs  WallpaperFileGenerated.cs  WallpaperFileImage.cs  WallpaperFileOriginal.cs  WallpaperFileThumbnail.cs  WallpaperFileVideo.cs  WallpaperFileWithData.cs  WallpaperInformation.cs  WallpaperLocation.cs  WallpaperSource.cs
src/Wallpaper.Common/Model/Actions/: WallpaperAction.cs  WallpaperActionView.cs
src/Wallpaper.Common/Model/Clients/: Client.cs
src/Wallpaper.Common/Model/Configurations/: IWallpaperDeployerConfigurationVisitor.cs  OneDriveDeployerConfiguration.cs  WallpaperDeployerConfiguration.cs
src/Wallpaper.Common/Model/Visitors/: IWallpaperFileGeneratedVisitor.cs  IWallpaperFileOriginalVisitor.cs  IWallpaperFileVisitor.cs  IWallpaperLocationVisitor.cs
src/Wallpaper.Common/Model/WorkItems/: IWorkItemVisitor.cs  WorkItem.cs  WorkItemCollection.cs  WorkItemCollectionElement.cs  WorkItemKompositum.cs  WorkItemValue.cs
(+24 files in other folders)
