<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Abstraction" Version="1.0.34" />
    <PackageReference Include="Framework.Core" Version="1.0.34" />
    <PackageReference Include="Plugin.DataAccess.MongoDb" Version="1.0.34" />
  </ItemGroup>

</Project>
